# Question 1
cd "D:\Study\Master of Actuarial Practice Macquarie University\S1 2019\ACST890 Data Analytics for Finance and Insurance\Assessments\A1T1"
scp -i 43524273.pem twain.txt ubuntu@ec2-13-210-68-228.ap-southeast-2.compute.amazonaws.com:
ssh -i 43524273.pem ubuntu@ec2-13-210-68-228.ap-southeast-2.compute.amazonaws.com
ubuntu@ip-172-31-30-177:~$ sed 's/Huck/HucK/g' twain.txt
ubuntu@ip-172-31-30-177:~$ grep -c 'Huck' twain.txt
ubuntu@ip-172-31-30-177:~$ grep -c 'HucK' twain.txt
ubuntu@ip-172-31-30-177:~$ sed 's/Huck/HucK/g' twain.txt > test1.txt
ubuntu@ip-172-31-30-177:~$ grep -c 'Huck' test1.txt
ubuntu@ip-172-31-30-177:~$ grep -c 'HucK' test1.txt
ubuntu@ip-172-31-30-177:~$ sed 's/Huck/HucK/' twain.txt > test2.txt
ubuntu@ip-172-31-30-177:~$ grep -c 'HucK' test2.txt
ubuntu@ip-172-31-30-177:~$ grep -c 'Huck' test2.txt
ubuntu@ip-172-31-30-177:~$ grep -n 'Huck' test2.txt

# Question 2
ubuntu@ip-172-31-30-177:~$ wget "https://introcs.cs.princeton.edu/python/code/stdio.py"
ubuntu@ip-172-31-30-177:~$ nano userargument.py
ubuntu@ip-172-31-30-177:~$ cat userargument.py
ubuntu@ip-172-31-30-177:~$ python3 userargument.py python
ubuntu@ip-172-31-30-177:~$ python3 userargument.py @!&^%
ubuntu@ip-172-31-30-177:~$ python3 userargument.py 1234
ubuntu@ip-172-31-30-177:~$ python3 userargument.py Bob
ubuntu@ip-172-31-30-177:~$ userargument.py Bob
ubuntu@ip-172-31-30-177:~$ python3 userargument.py Alice Bob
